PersWpf/MainWindow.xaml

<Window x:Class="PersWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersWpf"
        xmlns:vm="clr-namespace:PersWpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>

            <TextBlock
                Text="Имя"
                Margin="10"/>

            <TextBox
                x:Name="txbName"
                Width="200"
                Margin="10 0 0 0"
                HorizontalAlignment="Left"
                Text="{Binding NewPers.Name}"/>

            <TextBlock
                Text="Описание"
                Margin="10"/>

            <TextBox
                x:Name="txbBio"
                Width="200"
                Margin="10 0 0 0"
                HorizontalAlignment="Left" Height="107"
                Text="{Binding NewPers.Bio}"/>

            <TextBlock
                    Text="Изображение"
                    Margin="10"/>

            <Button
                Height="20"
                Width="70"
                Margin="10"
                HorizontalAlignment="Left"
                Content="Обзор"
                Command="{Binding ChouseImage}"/>

            <TextBox
                x:Name="txbImage"
                Width="200"
                Margin="10 0 0 0"
                HorizontalAlignment="Left"
                Text="{Binding ImagePath}"/>

            <Button
                Height="20"
                Width="70"
                Margin="10"
                HorizontalAlignment="Left"
                Content="Добавить"
                Command="{Binding AddPers}">

                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txbName, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=txbBio, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=txbImage, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>

            </Button>

            <TextBlock
                Margin="10 0 30 0"
                TextWrapping="Wrap"
                FontSize="15"
                Text="{Binding InfMessage}"/>

            <Button
                Height="20"
                Width="70"
                Margin="10"
                HorizontalAlignment="Left"
                Content="Обновить"
                Command="{Binding Refresh}"/>

        </StackPanel>

        <DataGrid
            Grid.Column="1"
            CanUserDeleteRows="False"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            IsReadOnly="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            SelectionUnit="FullRow"
            ColumnWidth="*"
            ItemsSource="{Binding Pers}">

            <DataGrid.Columns>

                <DataGridTemplateColumn
                    Header="Изображение"
                    Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Source="{Binding Image}"
                                Width="180"
                                Height="180"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding Name}"
                    Width="150"/>

                <DataGridTextColumn
                    Header="Описание"
                    Binding="{Binding Bio}">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
